comment:
  image:
    repository: amolodchenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: amolodchenko/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: amolodchenko/ui
    tag: latest
    service:
      externalPort: 9292
