---
- name: Install Docker Engine
  hosts: all
  become: true
  tasks:
  - name: Add Docker GPG key
    apt_key: url=https://download.docker.com/linux/ubuntu/gpg
    tags: install

  - name: Add Docker APT repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
    tags: install

  - name: Install list of packages
    apt:
      name: ["apt-transport-https", "ca-certificates", "build-essential", "curl", "software-properties-common", "docker-ce", "python-pip"]
      update_cache: yes
      state: present
    tags: install

  - name: Install Docker-py
    pip:
      name: docker-py
    tags: install
