USERNAME=amolodchenko
MONGO_SERVICE_VERSION=3.2
POST_SERVICE_VOLUME_PATH=/data/db
UI_SERVICE_PORT=9292
UI_SERVICE_VERSION=latest
POST_SERVICE_VERSION=latest
COMMENT_SERVICE_VERSION=latest
APP_USER_NAME=appuser
NODE_EXPORTER_VERSION=v0.15.2
MONGODB_EXPORTER_VERSION=v0.7.0
