USER_NAME=amolodchenko
MONGO_SERVICE_VERSION=3.2
POST_SERVICE_VOLUME_PATH=/data/db
UI_SERVICE_PORT=9292
UI_SERVICE_VERSION=latest
POST_SERVICE_VERSION=latest
COMMENT_SERVICE_VERSION=latest
APP_USER_NAME=appuser
PROMETHEUS_SERVICE_VERSION=latest
NODE_EXPORTER_VERSION=latest
MONGODB_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
GRAFANA_VERSION=latest
TELEGRAF_VERSION=latest
TRICKSTER_VERSION=latest
